<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<style type="text/css">
body {
	 
}

.upload-loader {
	    color: #fff; 
    font-size: 22px;
    background: rgba(0,0,0,0.5);
    line-height: 38px;
    font-family: arial;
    padding-top: 40%;  
    z-index: 999;
    width: 100%;
    min-height: 100%;
    text-align: center;  
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
} 

.up-spinner {
   height:50px;
   width:50px;
   margin:0px auto;
   margin-top:15px;
   position:relative;
   -webkit-animation: rotation .6s infinite linear;
   -moz-animation: rotation .6s infinite linear;
   -o-animation: rotation .6s infinite linear;
   animation: rotation .6s infinite linear;
   border-left:5px solid rgba(255,255,255,.15);
   border-right:5px solid rgba(255,255,255,.15);
   border-bottom:5px solid rgba(255,255,255,.15);
   border-top:5px solid #fff;
   border-radius:100%;
}
 
@-webkit-keyframes rotation {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
   from {-moz-transform: rotate(0deg);}
   to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
   from {-o-transform: rotate(0deg);}
   to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
   from {transform: rotate(0deg);}
   to {transform: rotate(359deg);}
}

 
</style>

<div style="height:800px;width:100%;">
<div class="upload-loader" >
			<div>
				Please wait while your Collection uploads, this may take a few minutes 
				<div class="up-spinner"></div>
			</div>
		</div>
        </div>
    
      

</body>
</html>
