.login-layout { 
font-family: arial;
}

.container.login {
    max-width: 420px !important;
    margin: 0px auto !important;
    font-size: 11px !important;
    margin-bottom: 50px !important; 
}

.container.login .form-control {  font-size: 14px; }

.container.login h3 {
    font-size: 24px;
    font-weight: normal;
    margin: 40px 0 0;
    text-align: center;
    padding-bottom: 15px;
}

.container.login .row {
    margin: 10px 0;
}

.container.login .btn-warning {
    color: #fff;
    background-color: #fe5a01;
    border-color: #fe5a01;
}

.container.login .bget_started {
    width: 150px;
    height: 38px;
    -webkit-border-radius: 4px/5px 5px 6px 6px;
    -moz-border-radius: 4px/5px 5px 6px 6px;
    font-weight: 700;
    margin-bottom: 10px;
}

.container.login .seperator {
    height: 1px;
    border-bottom: 2px solid #ddd;
    margin: 20px auto;
}

.container.login .checkbox label,
.container.login .radio label {
    min-height: auto;
    padding-top: 2px;
}

.container.login .checkbox input[type=checkbox],
.container.login .checkbox-inline input[type=checkbox],
.container.login .radio input[type=radio],
.container.login .radio-inline input[type=radio] {
    margin-left: 0;
}

.container.login a { color:#fe5a01; }

.container.login .fa-facebook-square {
    font-size: 38px;
    color: #3b579d;
}

.container.login .fa-linkedin-square {
    font-size: 38px;
    color: #007bb6;
}
 
a:focus, button:focus{ outline: inherit; outline-offset: inherit; outline-width: inherit;}
 
.theme-logo { max-height: 42px;margin: 12px;}

.login-header { 
   
    background: #464545;
}


.inner-wd {  width: 80%;  margin: 0 auto;}
.login-header-inner {  width: 80%;  margin: 0 auto;}

.login-header-inner li { padding: 8px; }
 
.login-header li a { color: #fff;}

.login-footer { margin: 20px 0 0;}

.login-header li a:hover { background: #666; color: #fff; }

.login-footer { background: #333;}

.login-footer .ft-logo img { max-height: 42px;}

.login-footer .ftw500 {
    font-weight: 500;
}

.login-footer footer h5 {     color: #fff;
    padding-top: 25px;
    font-size: 22px;
    padding-bottom: 16px;}
.login-footer footer .row   li {
    padding: 3px 0;
    font-weight: bold;
    list-style-type: none; font-size: 14px;
}
.login-footer footer li a { color: #fff;}



.login-footer .light_blck {
    color: black;
}

.login-footer .call_us {
    background: none repeat scroll 0 0 #111;
    height: 191px; 
    padding: 55px 17px; color: #fff;
}
.login-footer .row { margin: 0 auto;}
.login-footer  .orange {
    color: #fe5a01;
}
.login-footer  .copyright {
    background: none repeat scroll 0 0 #626262;
    width: 100%;
    height: 30px;
    padding-top: 5px;
    color: #fff;
    text-align: center;
}

.login-footer  .cu_num {
    font-size: 24.29px; 
}

.ft-logo img {  margin-top: 35px;}