<!DOCTYPE HTML>
<html>

<head>
    <title>DIY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Bootstrap Core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- font CSS -->
    <!-- font-awesome icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!--webfonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i|Francois+One|Patua+One|Russo+One|Yanone+Kaffeesatz:200,300,400" rel="stylesheet">
    <!--//webfonts-->
    <!--animate-->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <!--//end-animate-->
    <!-- Metis Menu -->
    <link href="css/custom.css" rel="stylesheet">
    <!--//Metis Menu -->

    <!-- theme html -->
    <link href="css/theme-html/theme-html.css" rel="stylesheet">
    <!-- theme html -->
</head>

<body class="cbp-spmenu-push">
    <div class="main-content">
        <!--left-fixed -navigation-->
        <div class=" sidebar" role="navigation">
            <div class="navbar-collapse">
                <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
                    <ul class="nav" id="side-menu">
                        <li> <a href="javascript:void(0);" class=" "><i class="fa fa-file-text-o nav_icon"></i>Home Page <span class="nav-badge"><i class="fa fa-exclamation" aria-hidden="true"></i></span></a> </li>
                        <li> <a href="index.html" class=" "><i class="fa fa-file-text-o nav_icon"></i>Login  <span class="nav-badge pfinished"><i class="fa fa-check" aria-hidden="true"></i></span></a> </li>
                        <li> <a href="javascript:void(0);" class=" "><i class="fa fa-file-text-o nav_icon"></i>Registration  <span class="nav-badge"><i class="fa fa-exclamation" aria-hidden="true"></i></span></a> </li>
                        <li> <a href="javascript:void(0);" class=" "><i class="fa fa-file-text-o nav_icon"></i>Post a Project  </a> </li>
                        <li> <a href="javascript:void(0);" class=" "><i class="fa fa-file-text-o nav_icon"></i>Find Service Provider </a> </li>
                        <li> <a href="javascript:void(0);" class=" "><i class="fa fa-file-text-o nav_icon"></i>Find Project   </a> </li>
                        
                         <li><a href="javascript:void(0)" class="btn btn-savebg btn-addpg "><i class="fa fa-plus-circle" aria-hidden="true"></i> ADD NEW PAGE</a></li>
                    </ul>
                    <!-- //sidebar-collapse -->
                </nav>
            </div>
        </div>
        <!--left-fixed -navigation-->
        <!-- header-starts -->
        <div class="sticky-header header-section ">
            <div class="header-left">
                <!--toggle button start-->
                <button id="showLeftPush"><i class="fa fa-bars"></i></button>
                <!--toggle button end-->
                <!--logo -->
                <div class="logo">
                    <a href="index.html">
                        <h1>Auction Software</h1> <span>Reverse Auction</span> </a>
                </div>
                <!--//logo-->
                <div class="clearfix"> </div>
            </div>
            <div class="header-right">
                <div class="profile_details_left dlytop-nav">
                    <!--notifications of menu start -->
                    <ul class="nofitications-dropdown" role="tablist"> 
                        <li class="dropdown head-dpdn"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">4</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="notification_header">
                                        <h3>You have 4 pending pages</h3> </div>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="task-info"> <span class="task-desc">Home page</span><span class="percentage">0%</span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="progress progress-striped active">
                                            <div class="bar yellow" style="width:50%;"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="task-info"> <span class="task-desc">Registration</span><span class="percentage">50%</span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="progress progress-striped active">
                                            <div class="bar yellow" style="width:50%;"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="task-info"> <span class="task-desc">Post a Project</span><span class="percentage">0%</span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="progress progress-striped active">
                                            <div class="bar red" style="width:100%;"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="task-info"> <span class="task-desc">Find Service Provider</span><span class="percentage">0%</span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="progress progress-striped active">
                                            <div class="bar red" style="width: 100%;"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="task-info"> <span class="task-desc">Find Project</span><span class="percentage">0%</span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="progress progress-striped active">
                                            <div class="bar  red" style="width: 100%;"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <div class="notification_bottom"> <a href="all-pages.html">See all pages</a></div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="clearfix"> </div>
                </div>
                <!--notification menu end -->
                <div class="profile_details">
                    <ul>
                        <li class="dropdown profile_details_drop">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <div class="profile_img"> <span class="prfil-img"><img src="images/3.png" alt=""> </span>
                                    <div class="user-name">
                                        <p>Wikolia</p> <span>United States</span> </div> <i class="fa fa-angle-down lnr"></i> <i class="fa fa-angle-up lnr"></i>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            <ul class="dropdown-menu drp-mnu">
                                <li> <a href="settings.html"><i class="fa fa-cog"></i> Settings</a> </li>
                                <li> <a href="profile.html"><i class="fa fa-user"></i> Profile</a> </li>
                                <li> <a href="javascript:void(0);"><i class="fa fa-sign-out"></i> Logout</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="clearfix"> </div>
        </div>
        <!-- //header-ends -->
        <!-- main content start-->
        <div id="page-wrapper">
            
            <div class="main-page login-page ">
				<h3 class="title1">Change Password</h3>
				<div class="widget-shadow">
<!--
					<div class="login-top">
						<h4>Welcome back to Auction Software ! <br> kdgnslk <a href="/">sjdgksdjh »</a> </h4>
					</div>
-->
					<div class="login-body">
						<form>
							<input type="text" class="user" name="email"  placeholder="example@gmail.com" disabled>
							<input type="password" name="password" class="lock" placeholder="Old Password">
                            <input type="password" name="password" class="lock" placeholder="New Password">
							<input type="submit" name="SaveChanges" value="Save Changes">
							 
						</form>
					</div>
				</div>
			 
			</div>
            
        </div>
        <!--footer-->
        <div class="footer">
            <p>&copy; 2017 Auctionsoftware.com. All Rights Reserved.</p>
        </div>
        <!--//footer-->
    </div>



 


    <!-- js-->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <!--animate-->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!--//end-animate-->
    <!-- Metis Menu -->
    <script src="js/metisMenu.min.js"></script>
    <script src="js/custom.js"></script>
    <!--End Metis Menu -->
    <!-- Classie -->
    <script src="js/classie.js"></script>
    <script>
        var menuLeft = document.getElementById('cbp-spmenu-s1')
            , showLeftPush = document.getElementById('showLeftPush')
            , body = document.body;
        showLeftPush.onclick = function () {
            classie.toggle(this, 'active');
            classie.toggle(body, 'cbp-spmenu-push-toright');
            classie.toggle(menuLeft, 'cbp-spmenu-open');
            disableOther('showLeftPush');
        };

        function disableOther(button) {
            if (button !== 'showLeftPush') {
                classie.toggle(showLeftPush, 'disabled');
            }
        }
    </script>
    <!--scrolling js-->
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/scripts.js"></script>
    <!--//scrolling js-->
    <!-- Bootstrap Core JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.js">
    </script>
   
   
     
</body>

</html>