<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Sudha &#10084; Navin</title>
<meta name="description" content="Sudha and Navin wedding invitation">
<meta name="author" content="Navin">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--   Google fonts  -->
<link href='stylesheets/css9d23.css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='stylesheets/css0f0a.css?family=BenchNine:700' rel='stylesheet' type='text/css'>
<!--   main stylesheet  -->
<link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen" title="no title">
<link id="colors" rel="stylesheet" href="stylesheets/red.css" type="text/css" media="screen" title="no title">
<link rel="stylesheet" href="stylesheets/settings.css" type="text/css" media="screen" title="no title">
<link rel="shortcut icon" href="images/favicon.ico" />

<style type="text/css">
	#settings
	{
		 display:none;
	}
</style>

<script >

(function(doc) {

var addEvent = 'addEventListener',
    type = 'gesturestart',
    qsa = 'querySelectorAll',
    scales = [1, 1],
    meta = qsa in doc ? doc[qsa]('meta[name=viewport]') : [];

function fix() {
	meta.content = 'width=device-width,minimum-scale=' + scales[0] + ',maximum-scale=' + scales[1];
	doc.removeEventListener(type, fix, true);
}

if ((meta = meta[meta.length - 1]) && addEvent in doc) {
	fix();
	scales = [.25, 1.6];
	doc[addEvent](type, fix, true);
}

}(document));
</script>

<!-- custom modernizr build -->
<script src="javascript/modernizr.js"></script>
<!-- jQuery -->
<script src="javascript/jquery.min.js"></script>
<!-- GoogleMaps -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<!-- GoogleMaps, photo gallery and slider -->
<script src="javascript/libraries-ck.js"></script>
<!-- custom js class -->
<script src="javascript/save_the_date-ck.js"></script>

<!-- SETTINGS STARTS -->
<script>
$(document).ready(function() {

var message="Sorry, right-click has been disabled";

function clickIE() {
    if (document.all) {
        (message);
        return false;
    }
}

function clickNS(e) {
    if (document.layers || (document.getElementById && !document.all)) {
        if (e.which == 2||e.which == 3) {
            (message);
            return false;
        }
    }
}

if (document.layers) {
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown = clickNS;
} else {
    document.onmouseup = clickNS;
    document.oncontextmenu = clickIE;
}

document.oncontextmenu = new Function("return false")

	// init Save the Date
	save_the_date.init({
		weddingDate: "2016/06/06, 06:30", 
		//Date : enter your wedding date
    labels: ["days", "hours", "minutes", "secs"], 
		//Array of strings : labels of time units
		sendServerMessages: ["Thank you.", "Sorry, your message could not be sent due to an error."],
		//Array of strings : Messages from the server on send
		gallery : ["http://res.cloudinary.com/navinspm/image/upload/v1448596569/sudha4navin/1.jpg", "http://res.cloudinary.com/navinspm/image/upload/v1448596569/sudha4navin/2.jpg","http://res.cloudinary.com/navinspm/image/upload/v1448596569/sudha4navin/3.jpg","http://res.cloudinary.com/navinspm/image/upload/v1448596569/sudha4navin/4.jpg","http://res.cloudinary.com/navinspm/image/upload/v1448596569/sudha4navin/5.jpg","http://res.cloudinary.com/navinspm/image/upload/v1448596569/sudha4navin/6.jpg","http://res.cloudinary.com/navinspm/image/upload/v1448596569/sudha4navin/7.jpg","http://res.cloudinary.com/navinspm/image/upload/v1448596569/sudha4navin/8.jpg","http://res.cloudinary.com/navinspm/image/upload/v1448596569/sudha4navin/9.jpg","http://res.cloudinary.com/navinspm/image/upload/v1448596569/sudha4navin/10.jpg"],
		//Array image pathes
		titles : ['In her home', 'First Date', 'Flowers I chose', 'In the eyes','With her mother-in-law','Happy Moments','first selfie','her name','her bday gift','like her'],
		//Array of strings : corresponding titles
		});	
});
</script>
<!-- SETTINGS ENDS -->

<script src="javascript/init-ck.js" type="text/javascript" charset="utf-8"></script>

</head>
<!--[if lt IE 9]> <body  id="top" class="ie-fix"><![endif]-->	
<!--[if (gt IE 8)|!(IE)]><!--> <body  id="top"><!--<![endif]-->
	
	<!--- NAVIGATION STARTS -->
	<div class="nav-container">
		<div class="nav">
			<a  id="full-menu" href="#">&equiv;</a>
			<a class="active to-scroll" href="#top">Home</a>
			<a class="to-scroll" href="#about">About Us</a>
			<a href="#" id="gallery">Gallery</a>
			<a class="to-scroll" href="#ceremony">Ceremony</a>
			<!--<a class="to-scroll" href="#registry">Registry</a> -->
			<a class="to-scroll" href="#contact">Contact</a>
			<div class="effect"></div>
		</div>
	</div>
	<!--- NAVIGATION ENDS -->
	
	<!-- HEADER STARTS -->
	<header class="header" role="banner">
				<h1 class="wrapper"><span>Sudha</span> &#10084; <span>Navin</span></h1>
				<div class="images"><span class="her pile"></span><span class="him pile"></span></div> 
				<h2>
					<span class="event">are getting married...</span>
					<span class="date">06.06.2016</span>
					<span id="timer" class="timer"></span>
				</h2>		
	</header>	
	<!-- HEADER ENDS -->
	
	<!--- MAIN CONTENT STARTS -->
	<div class="content">
	
			<!-- ABOUT SECTION STARTS -->
			<section id="about" class="about clearfix">
				<div class="she">
					<p align="justify">
						<strong>Sudha Kannan</strong> - "I care" she said quietly,But I have waited for 25 years to hear the words. Sudha is brilliant, loveable,Quiet Girl. I love her with all my heart and look forward to the day I call her my wife. Yes, I know, much shorter than hers, I'm an engineer, not a writer okay!

						</p>
				</div>
				<div class="he">
					<p align="justify">
						<strong>Navin Kumar</strong> - The person who is my life partner has good character, nice voice, simple, polite & humble. He will be happy of small things & approaches things in different manner. He has many ideas who can think differently. Navin is my "Dearest dear " Iam very happy to have such a nice lover as my "Hubby".
					</p>
				</div>
				<div class="they">
					<p align="justify">
					  <center>யாயும் ஞாயும் யாராகியரோ <br>
						எந்தையும் நுந்தையும் எம்முறைக் கேளிர்<br>
						நீயும் யானும் எவ்வழி அறிதும்<br>
						செம்புலப் பெயல் நீர்போல<br>
						அன்புடை நெஞ்சந்தாங் கலந்தனவே
					  </center> 
					  <br>
					</p>
					
				</div>
			</section>
			<!-- ABOUT SECTION ENDS -->
			
			
			
				<section  id="gallery" class="flex-container ceremony">
				<div class="flexslider">
					<ul class="slides">
						<li class="fixed" style="background-image: url(http://res.cloudinary.com/navinspm/image/upload/v1448596569/sudha4navin/1.jpg);"></li>
						<li class="fixed" style="background-image: url(http://res.cloudinary.com/navinspm/image/upload/v1448596569/sudha4navin/1.jpg);"></li>
					</ul>
				</div>
                </section>

				<!-- CEREMONY SECTION STARTS -->
			   <section  id="ceremony" class="flex-container ceremony">
				
				<div  class="wrapper clearfix">
					    <br><br>
						<h2 class="title">Ceremony</h2>
						<div class="ceremony-1">
							<!--<span class="image pile">
								<img src="images/church.jpg" width="300" height="300" alt="Church"> 
							</span> -->
							<h3>Reception</h3>
							<p>05-06-2016</p>
							<p>6 PM</p>
							<p>NVM Thirumana Mandapam, Melmaruvathur</p>
							<a class="map" data-lat="12.437602" data-lng="79.829156" data-title="Reception Place">Show Map</a>
							<div class="pile my_map"><div id="map-ceremony"></div></div>		
						</div>
						<div class="ceremony-2">
							<!-- <span class="image pile">
								<img src="images/reception.jpg" width="300" height="300" alt="Reception">
							</span> -->
							<h3>Marriage</h3>
							<p>06-06-2016</p>
							<p>6 AM</p>
							<p>NVM Thirumana Mandapam, Melmaruvathur</p>
							<a class="map" data-lat="12.437602" data-lng="79.829156" data-title="Marriage Place" >Show Map</a>	
							<div class="pile my_map"><div id="map-reception"></div></div>		
						</div>
						
					</div>
			</section>
			<!-- CEREMONY SECTION ENDS -->
			
			<!--- REGISTRY STARTS 	
			<section id="registry" class="registry">
				<div class="wrapper">
					<h2 class="title">Gifts registry</h2>
					<h3>Some awesome gifts ideas</h3>
					<p>Your presence is enough but if you are compelled by extreme generosity, registries have been set up
	for your convenience at :</p>
					<ul>
						<li><a href="#"><img src="images/registry/macys.png" width="228" height="43" alt="Macys"></a></li>
						<li><a href="#"><img src="images/registry/tiffany.png" width="228" height="43" alt="Tiffany"></a></li>
						<li><a href="#"><img src="images/registry/cratebarrel.png" width="228" height="43" alt="Cratebarrel"></a></li>
					</ul>
				</div>
			</section>
			 REGISTRY ENDS -->

			<!--- RSVP STARTS -->
			<section id="contact" class="contact">
					<h2 class="title">Contact</h2>
				<div class="wrapper">

					<div id="note">
						<p>We look forward to celebrating with you.</p> 
						<p></p>
					</div>
					
				<!--	
						<fieldset>
							<h3>Will you be attending at the events?</h3>
							<div class="checkbox">
								<input type="checkbox" name="check-ceremony" id="check-ceremony" >
								<label for="check-ceremony">I (we) will be attending the ceremony.</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="check-reception" id="check-reception" >
								<label for="check-reception">I (we) will be attending the reception.</label>
							</div>
						</fieldset>

						<fieldset id="guests">
							<h3>Guest Details:</h3>
							<input type="text"  id="adults" name="adults" placeholder="Number of Adult Guests*">
							<input type="text"  id="children" name="children" placeholder="Number of Children">
						</fieldset>
						
						<fieldset>
							<h3>Personal Informations:</h3>
							<input type="text" id="name" name="name" placeholder="Your Name*">
							<input type="email" id="email" name="email" placeholder="Your E-mail*">
							<textarea name="message" class="form-message" id="message" placeholder="Want to drop us a line ?"></textarea>
						</fieldset>
						
						<input type="submit" class="submit" id="send" value="send">
						
					</form> -->
					
					<h3>Contact us directly:</h3>
					<div class="contact-details contact-details">
						<h4>Navin</h4>
						<p>+91 9965202545</p>
						<p>
							<a href="mailto:navinspm@gmail.com?subject=RSVP">navinspm@gmail.com</a>
						</p>
					</div>
					<!--<div class="contact-details contact-details-2">
						<h4>Matthew</h4>
						<p>+44 6 10 23 45 79</p>
						<p>
							<a href="mailto:matthew@mail.com?subject=RSVP">matthew@mail.com</a>
						</p>
					</div> -->
						
				</div>
					
			</section>
			<!--- RSVP ENDS -->
			
			<!-- FOOTER STARTS -->
			<footer id="footer">	
				<p class="copyright"> &copy; 2015 <a href="#">NavinKumar</a> All rights reserved.</p>
			</footer>
			<!-- FOOTER ENDS -->
			
		</div>	
		<!--- MAIN CONTENT ENDS -->
		
</body>

</html>