<!DOCTYPE HTML>
<html>

<head>
    <title>DIY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Bootstrap Core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- font CSS -->
    <!-- font-awesome icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!--webfonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i|Francois+One|Patua+One|Russo+One|Yanone+Kaffeesatz:200,300,400" rel="stylesheet">
    <!--//webfonts-->
    <!--animate-->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <!--//end-animate-->
    <!-- Metis Menu -->
    <link href="css/custom.css" rel="stylesheet">
    <!--//Metis Menu -->

    <!-- theme html -->
    <link href="css/theme-html/theme-1.css" rel="stylesheet">
    <link href="css/theme-html/theme-2.css" rel="stylesheet">
    <!-- theme html -->
</head>

<body class="cbp-spmenu-push">
    <div class="main-content">
        <!--left-fixed -navigation-->
        <div class=" sidebar" role="navigation">
            <div class="navbar-collapse">
                <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left cbp-spmenu-open" id="cbp-spmenu-s1">
                    <ul class="nav" id="side-menu">
                        <li> <a href="index.html" class=" "><i class="fa fa-file-text-o nav_icon"></i>Home Page <span class="nav-badge pfinished"><i class="fa fa-check" aria-hidden="true"></i></span></a> </li>
                        <li> <a href="login.html"><i class="fa fa-file-text-o nav_icon"></i>Login  <span class="nav-badge pfinished"><i class="fa fa-check" aria-hidden="true"></i></span></a> </li>
                        <li> <a href="register.html"><i class="fa fa-file-text-o nav_icon"></i>Registration  <span class="nav-badge pfinished"><i class="fa fa-check" aria-hidden="true"></i></span></a> </li>
                        <li> <a href="product-posting.html" class=" "><i class="fa fa-file-text-o nav_icon"></i>Product Posting <span class="nav-badge"><i class="fa fa-exclamation" aria-hidden="true"></i></span> </a> </li>
                        <li> <a href="javascript:void(0);" class=" "><i class="fa fa-file-text-o nav_icon"></i>Search  </a> </li>
                        <li> <a href="javascript:void(0);" class=" "><i class="fa fa-file-text-o nav_icon"></i>Product Details   </a> </li>
                        <li><a href="javascript:void(0)" class="btn btn-savebg btn-addpg "><i class="fa fa-plus-circle" aria-hidden="true"></i> ADD NEW PAGE</a></li>
                    </ul>
                    <!-- //sidebar-collapse -->
                </nav>
            </div>
        </div>
        <!--left-fixed -navigation-->
        <!-- header-starts -->
        <div class="sticky-header header-section ">
            <div class="header-left">
                <!--toggle button start-->
                <button id="showLeftPush"><i class="fa fa-bars"></i></button>
                <!--toggle button end-->
                <!--logo -->
                <div class="logo">
                    <a href="index.html">
                        <h1>Auction Software</h1> <span>Forward Auction</span> </a>
                </div>
                <!--//logo-->
                <div class="clearfix"> </div>
            </div>
            <div class="header-right">
                <div class="profile_details_left dlytop-nav">
                    <!--notifications of menu start -->
                    <ul class="nofitications-dropdown" role="tablist">
                        <li class="dropdown head-dpdn"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">3</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="notification_header">
                                        <h3>You have 3 pending pages</h3> </div>
                                </li>
  <li>
                                    <a href="javascript:void(0);">
                                        <div class="task-info"> <span class="task-desc">Product Posting</span><span class="percentage">50%</span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="progress progress-striped active">
                                            <div class="bar yellow" style="width:50%;"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="task-info"> <span class="task-desc">Search</span><span class="percentage">0%</span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="progress progress-striped active">
                                            <div class="bar red" style="width: 100%;"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="task-info"> <span class="task-desc">Product Details</span><span class="percentage">0%</span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="progress progress-striped active">
                                            <div class="bar  red" style="width: 100%;"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <div class="notification_bottom"> <a href="all-pages.html">See all pages</a></div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="clearfix"> </div>
                </div>
                <!--notification menu end -->
                <div class="profile_details">
                    <ul>
                        <li class="dropdown profile_details_drop">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <div class="profile_img"> <span class="prfil-img"><img src="images/3.png" alt=""> </span>
                                    <div class="user-name">
                                        <p>Wikolia</p> <span>United States</span> </div> <i class="fa fa-angle-down lnr"></i> <i class="fa fa-angle-up lnr"></i>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            <ul class="dropdown-menu drp-mnu">
                                <li> <a href="settings.html"><i class="fa fa-cog"></i> Settings</a> </li>
                                <li> <a href="profile.html"><i class="fa fa-user"></i> Profile</a> </li>
                                <li> <a href="javascript:void(0);"><i class="fa fa-sign-out"></i> Logout</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="clearfix"> </div>
        </div>
        <!-- //header-ends -->
        <!-- main content start-->
        <div id="page-wrapper">
            <div class="main-page padboth2">

                <h3 class="title1">All Pages</h3>
                <div class="blank-page widget-shadow scroll" id="style-2 div1">

                    <table class="table stats-table ">
                        <thead>
                            <tr>
                                <th>S.NO</th>
                                <th>PAGE NAME</th>
                                <th>LIVE PREVIEW</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Home page</td>
                                <td><a href="javascript:void(0);">http://example.com/projectname/home_page/</a></td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Unpublish</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Login</td>
                                <td><a href="javascript:void(0);">http://example.com/projectname/login_page/</a></td>
                                <td>
                                    <button class="btn btn-danger  btn-sm">Unpublish</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Registration</td>
                                <td><a href="javascript:void(0);">http://example.com/projectname/registration_page/</a></td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Unpublish</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Product Posting</td>
                                <td>Please complete your customization</td>
                                <td>
                                    <button class="btn btn-savebg btn-sm" disabled>Publish</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Search</td>
                                <td>Please complete your customization</td>
                                <td>
                                    <button class="btn btn-savebg btn-sm" disabled>Publish</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Product Details</td>
                                <td>Please complete your customization</td>
                                <td>
                                    <button class="btn btn-savebg btn-sm" disabled>Publish</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <!--
                <div class="row dspl-flex all-pg">
					<div class="col-md-4 stats-info widget">
						<div class="stats-title">
							<h4 class="title"><i class="fa fa-file-text-o nav_icon1"></i> Pages</h4>
						</div>
						<div class="stats-body">
							<ul class="list-unstyled">
								<li>Home page <span class="pull-right">50%</span>  
									<div class="progress progress-striped active progress-right">
										<div class="bar yellow" style="width:50%;"></div> 
									</div>
								</li>
								<li>Login <span class="pull-right">100%</span>  
									<div class="progress progress-striped active progress-right">
										<div class="bar green" style="width:100%;"></div>
									</div>
								</li>
								<li>Registration <span class="pull-right">50%</span>  
									<div class="progress progress-striped active progress-right">
										<div class="bar yellow" style="width:50%;"></div>
									</div>
								</li>
								<li>Post a Project <span class="pull-right">0%</span>  
									<div class="progress progress-striped active progress-right">
										<div class="bar red" style="width:100%;"></div>
									</div>
								</li>
								<li>Find Service Provider <span class="pull-right">0%</span>  
									<div class="progress progress-striped active progress-right">
										<div class="bar red" style="width:100%;"></div>
									</div>
								</li>
								<li class="last">Find Project <span class="pull-right">0%</span>  
									<div class="progress progress-striped active progress-right">
										<div class="bar red" style="width:100%;"></div>
									</div>
								</li> 
							</ul>
						</div>
					</div>
					<div class="col-md-8 stats-info stats-last widget-shadow">
						<table class="table stats-table ">
							<thead>
								<tr>
									<th>S.NO</th>
									<th>PAGE NAME</th>
									<th>STATUS</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td>Home page</td>
									<td><span class="label label-warning">In progress</span></td>
									<td><h5>85% <i class="fa fa-level-up"></i></h5></td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>Login</td>
									<td><span class="label label-success">Completed</span></td>
									<td><h5>35% <i class="fa fa-level-up"></i></h5></td>
								</tr>
								<tr>
									<th scope="row">3</th>
									<td>Registration</td>
									<td><span class="label label-warning">In progress</span></td>
									<td><h5  class="down">40% <i class="fa fa-level-down"></i></h5></td>
								</tr>
								<tr>
									<th scope="row">4</th>
									<td>Post a Project</td>
									<td><span class="label label-danger">Out of stock</span></td>
									<td><h5>100% <i class="fa fa-level-up"></i></h5></td>
								</tr>
								<tr>
									<th scope="row">5</th>
									<td>Find Service Provider</td>
									<td><span class="label label-danger">In progress</span></td>
									<td><h5 class="down">10% <i class="fa fa-level-down"></i></h5></td>
								</tr>
								<tr>
									<th scope="row">6</th>
									<td>Find Project</td>
									<td><span class="label label-danger">New</span></td>
									<td><h5>38% <i class="fa fa-level-up"></i></h5></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="clearfix"> </div>
				</div>
-->

                <div class="clearfix"> </div>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <p>&copy; 2017 Auctionsoftware.com. All Rights Reserved.</p>
        </div>
        <!--//footer-->
    </div>

    <!-- js-->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <!--animate-->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!--//end-animate-->
    <!-- Metis Menu -->
    <script src="js/metisMenu.min.js"></script>
    <script src="js/custom.js"></script>
    <!--End Metis Menu -->
    <!-- Classie -->
    <script src="js/classie.js"></script>
    <script>
        var menuLeft = document.getElementById('cbp-spmenu-s1'),
            showLeftPush = document.getElementById('showLeftPush'),
            body = document.body;
        showLeftPush.onclick = function() {
            classie.toggle(this, 'active');
            classie.toggle(body, 'cbp-spmenu-push-toright');
            classie.toggle(menuLeft, 'cbp-spmenu-open');
            disableOther('showLeftPush');
        };

        function disableOther(button) {
            if (button !== 'showLeftPush') {
                classie.toggle(showLeftPush, 'disabled');
            }
        }
    </script>
    <!--scrolling js-->
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/scripts.js"></script>
    <!--//scrolling js-->
    <!-- Bootstrap Core JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.js">
    </script>

</body>

</html>