<!DOCTYPE html>
<html>
<head>
<title>JJEVENTS | About  </title>	<!--fonts-->
		<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<!--//fonts-->
			<link href="css/bootstrap.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		 <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->	
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- js -->
	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->
</head>
<body>
<!-- header -->
<div class="header">
	<div class="container">
		<div class="header-left">
			<a href="index.html"><img src="images/02 copy.png" class="img-responsive"></a>
		</div>
		<div class="navigation">
			<nav class="navbar navbar-default">
					<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"> </span>
							<span class="icon-bar"> </span>
							<span class="icon-bar"> </span>
						  </button>
					</div>
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav">
							<li class="hvr-bounce-to-bottom "><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
							<li class="hvr-bounce-to-bottom"><a href="about.html">ABOUT  </a></li>
							<li class="hvr-bounce-to-bottom"><a href="light-music-in-chennai.html">LIGHT MUSIC</a></li>
							<li class="hvr-bounce-to-bottom"><a href="events.html">EVENTS</a></li>
							<li class="hvr-bounce-to-bottom"><a href="gallery.html">  GALLERY</a></li>
							<li class="hvr-bounce-to-bottom active"><a href="contact.html">CONTACT  </a></li>
						  </ul>
						<div class="clearfix"> </div>
					</div><!-- /.navbar-collapse -->
			</nav>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<!-- banner -->
<div class="banner page-head">
</div>
<!-- //banner -->
<!--start-about-->
<div class="about two">
		<div class="container">
		 <h3 class="tittle">ABOUT US</h3>
				<div class="about-top">
					<div class="col-md-5 about-top-left">
						<img src="images/bg.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="col-md-7 about-top-right">
						 
						 <p>JJ Events in Light music Orchestra started in the year 2000, and have performed more than 3000 thousand programs all over the world. And we are very proud we are the one and only leading orchestra in the world. We always perform our orchestra with cine professional recording players. And there will not be any track will be played; only skilled live player will be performing. All musicians all well trained, experienced and versatile in the respective forte.</p>

			<p>JJ Events light music orchestra is a unique on over the world. 100% listening pleasure and comforts to all the ears. JJ Events Light music Orchestra caters to all the areas of Orchestral Music, vocal Music, Live Classical Music, Light Music, Instrumental, Karaoke Songs,  Hindustani, Carnatic, Gazals, and all languages like tamil, hindi, Malayalam, telugu etc., </p>

			<p>Audience gets a chance to enjoy a scintillating musical presentation from real life musicians who have the pillar of film music for several decades.The total duration of the program will be soft and melody without any disturbance for the communication between the audiences. A unique feature of this band is, we play the song list given by the party who are booking the orchestra.</p>

           
					</div>
					<div class="col-md-12 about-top-right">
					 <h4>Speciality of the Our JJ Events Band:</h4>

            <p>We perform our orchestra by cine Professionalist recording players; we travel all over the world as troops perform live music.</p>

			<p>

The speciality of this music band is, all the musicians are well experienced and Versatile in their respective forte. Audience gets a chance to enjoy a scintillating musical presentation from real life musicians who have been the pillars of film music for several decades. The total programme will be of soft and melody without disturbance to the Audience with harsh sound. People attending the function can converse between them without any difficulty of over sound. A unique feature of this band is that they play the list of songs given by the party who arranges the programme.

 </p>

 <h4>Christian Gospel orchestra:</h4>

 <p>We perform the original notation of the songs, purely spirit filled descent Christians players and singers involved in Christian programs. Our gospels songs will surely bless the couples with overwhelming joy, blessing and prosperity in their life. We make the couples also to sing the song with our orchestra, for video making, so that it will be the lifelong remembrance of the marriage events. Our songs will be based on only spiritual pastor in the world. And if costumer request we sing English gospel song also.</p>
 </div>
					<div class="clearfix"></div>
				</div>
		</div>	 
</div>
<!--start-team-->
<div class="team">
	<div class="container">
		<h3 class="tittle">OUR TEAM</h3>
			<div class="main">
				<div class="col-md-3 view-grid">
					<div class="view fifth-effect">
						 <a href="#" title="Full Image"><img src="images/s25.jpg" /></a>
						 <div class="mask"></div>
					</div> 
				</div>
				<div class="col-md-3 view-grid">
					<div class="view fifth-effect">
						 <a href="#" title="Full Image"><img src="images/s13.jpg" /></a>
						 <div class="mask"></div>
					</div> 
				</div>
				<div class="col-md-3 view-grid">
					<div class="view fifth-effect">
						 <a href="#" title="Full Image"><img src="images/s17.jpg" /></a>
						 <div class="mask"></div>
					</div> 
				</div>
				<div class="col-md-3 view-grid">
					<div class="view fifth-effect">
						 <a href="#" title="Full Image"><img src="images/s29.jpg" /></a>
						 <div class="mask"></div>
					</div> 
				</div>
				<div class="clearfix"></div>
			</div>
	</div>
</div>
<!--//team-->
<!--start-camps-->
 
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="footer-grids">	
			<div class="col-md-3 footer-grid clearfix">
				<h4>ADDRESS</h4>
				<ul>
					<li>JJ Events</li>
					<li>#8/11, Aandal Avenue</li>
<li>3rd Street, T.V.K Nagar</li>
<li>Perambur, chennai- 11</li>
<li>Tamil Nadu, India. </li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid clearfix">
				<h4>GET IN TOUCH</h4>
				<ul>
					<li>Mobile : +91-9791-0943-42.</li>
					 <li>Email: <a href="mailto:info@example.com">info@jjevents.in </a></li>
					 <li>Website : <a href="jjevents.in">jjevents.in </a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid clearfix">
				<h4>GET FREE CALL</h4>
				<form>
					<input type="text" placeholder="Enter your Mobile Number"  required="">
					<input type="submit" value=" ">
				</form>
			</div>
			<div class="col-md-3 footer-grid clearfix">
				<h4>SOCIAL MEDIA</h4>
				<a href="#"><img src="images/facebook.png"></a>
				<a href="#"><img src="images/twitter.png"> </a>
				<a href="#"><img src="images/google.png"></a>
				<a href="#"><img src="images/ytd.png"></a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- copy -->
<div class="copy-right">
	<div class="container">
		<p> &copy; 2016 jjevents.in. All Rights Reserved | Design by  <a href="#"> Kanagakavi</a></p>
	</div>
</div>
<!-- copy -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->


<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>