<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Auctionsoftware</title>
    <!-- Auctionsoftware Stylesheets -->
    <link rel="stylesheet" href="http://auctionsoftwaremarketplace.com/design/as/s3/as-css/bootstrap.min.css"> </head>
<style type="text/css">
    .modal-carousel .carousel-control.left,
    .modal-carousel .carousel-control.right {
        background: none;
    }
    
    .modal-carousel .modal-content {
        background: none;
        box-shadow: none;
        border: none;
    }
    
    .modal-carousel .carousel-inner>.item {
        height: 495px;
    }
    
    .modal-carousel .carousel-inner>.item img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        margin: auto;
    }
    
    .modal-carousel .carousel-control .glyphicon-chevron-right,
    .modal-carousel .carousel-control .icon-next {
        background: #000000;
        width: 44px;
        height: 44px;
        padding: 6px;
        border-radius: 100%;
    }
    
    .modal-carousel .carousel-control .glyphicon-chevron-left,
    .modal-carousel .carousel-control .icon-prev {
        background: #000000;
        width: 44px;
        height: 44px;
        padding: 6px;
        border-radius: 100%;
    }
</style>

<body>
    <button class="btn btn-primary" data-toggle="modal" data-target=".modal-carousel">Large modal</button>
    <div class="modal fade modal-carousel" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div id="modal-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active"> <img class="img-responsive" src="img/product2.jpg" alt="..."> </div>
                        <div class="item"> <img class="img-responsive" src="img/product2.jpg" alt="..."> </div>
                        <div class="item"> <img class="img-responsive" src="img/product2.jpg" alt="..."> </div>
                    </div>
                    <a class="left carousel-control" href="#modal-carousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
                    <a class="right carousel-control" href="#modal-carousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Auctionsoftware JavaScripts -->
    <script src="http://auctionsoftwaremarketplace.com/design/as/s3/as-js/jquery-3.2.1.min.js"></script>
    <script src="http://auctionsoftwaremarketplace.com/design/as/s3/as-js/bootstrap.min.js"></script>
</body>

</html>