<!DOCTYPE HTML>
<html>

<head>
    <title>DIY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Bootstrap Core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- font CSS -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!--webfonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i|Francois+One|Patua+One|Russo+One|Yanone+Kaffeesatz:200,300,400" rel="stylesheet">
    <!--//webfonts-->
    <!--animate-->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <!--//end-animate-->
    <!-- Metis Menu -->
    <link href="css/custom.css" rel="stylesheet">
    <!--//Metis Menu -->

    <!-- theme html -->
    <link href="css/theme-html/theme-html.css" rel="stylesheet">
    <!-- theme html -->
</head>

<body class="cbp-spmenu-push">
    <div class="main-content">
        <!--left-fixed -navigation-->
        <div class=" sidebar" role="navigation">
            <div class="navbar-collapse">
                <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
                    <ul class="nav" id="side-menu">
                        <li> <a href="#" class=" "><i class="fa fa-file-text-o nav_icon"></i>Home Page <span class="nav-badge"><i class="fa fa-exclamation" aria-hidden="true"></i></span></a> </li>
                        <li> <a href="#" class="active"><i class="fa fa-file-text-o nav_icon"></i>Login  <span class="nav-badge pfinished"><i class="fa fa-check" aria-hidden="true"></i></span></a> </li>
                        <li> <a href="#" class=" "><i class="fa fa-file-text-o nav_icon"></i>Registration  <span class="nav-badge"><i class="fa fa-exclamation" aria-hidden="true"></i></span></a> </li>
                        <li> <a href="#" class=" "><i class="fa fa-file-text-o nav_icon"></i>Post a Project  </a> </li>
                        <li> <a href="#" class=" "><i class="fa fa-file-text-o nav_icon"></i>Find Service Provider </a> </li>
                        <li> <a href="#" class=" "><i class="fa fa-file-text-o nav_icon"></i>Find Project   </a> </li>
                    </ul>
                    <!-- //sidebar-collapse -->
                </nav>
            </div>
        </div>
        <!--left-fixed -navigation-->
        <!-- header-starts -->
        <div class="sticky-header header-section ">
            <div class="header-left">
                <!--toggle button start-->
                <button id="showLeftPush"><i class="fa fa-bars"></i></button>
                <!--toggle button end-->
                <!--logo -->
                <div class="logo">
                    <a href="index.html">
                        <h1>Auction Software</h1> <span>Reverse Auction</span> </a>
                </div>
                <!--//logo-->
                <div class="clearfix"> </div>
            </div>
            <div class="header-right">
                <div class="profile_details_left dlytop-nav">
                    <!--notifications of menu start -->
                    <ul class="nofitications-dropdown" role="tablist">
                        <li role="presentation" class="active dropdown head-dpdn"><a href="#Content" aria-controls="Content" role="tab" data-toggle="tab"><i class="fa fa-align-left"></i> Content</a></li>
                        <li role="presentation" class="dropdown head-dpdn"><a href="#Design" aria-controls="Design" role="tab" data-toggle="tab"><i class="fa fa-magic"></i> Design</a></li>
                        <li role="presentation" class="dropdown head-dpdn Preview-btn"><a href="#Preview" aria-controls="Preview" role="tab" data-toggle="tab"><i class="fa fa-play"></i> Preview</a></li>
                        <li class="dropdown head-dpdn"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">4</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="notification_header">
                                        <h3>You have 4 pending pages</h3> </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info"> <span class="task-desc">Home page</span><span class="percentage">0%</span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="progress progress-striped active">
                                            <div class="bar red" style="width:100%;"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info"> <span class="task-desc">Registration</span><span class="percentage">50%</span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="progress progress-striped active">
                                            <div class="bar yellow" style="width:50%;"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info"> <span class="task-desc">Add new product</span><span class="percentage">0%</span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="progress progress-striped active">
                                            <div class="bar red" style="width:100%;"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info"> <span class="task-desc">Search</span><span class="percentage">0%</span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="progress progress-striped active">
                                            <div class="bar red" style="width: 100%;"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info"> <span class="task-desc">Product details</span><span class="percentage">0%</span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="progress progress-striped active">
                                            <div class="bar  red" style="width: 100%;"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <div class="notification_bottom"> <a href="#">See all pages</a></div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="clearfix"> </div>
                </div>
                <!--notification menu end -->
                <div class="profile_details">
                    <ul>
                        <li class="dropdown profile_details_drop">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <div class="profile_img"> <span class="prfil-img"><img src="images/a.png" alt=""> </span>
                                    <div class="user-name">
                                        <p>Wikolia</p> <span>United States</span> </div> <i class="fa fa-angle-down lnr"></i> <i class="fa fa-angle-up lnr"></i>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            <ul class="dropdown-menu drp-mnu">
                                <li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li>
                                <li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li>
                                <li> <a href="#"><i class="fa fa-sign-out"></i> Logout</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="clearfix"> </div>
        </div>
        <!-- //header-ends -->
        <!-- main content start-->
        <div id="page-wrapper">
            <div class="main-page">
                <div class="row">
                    <div class="tab-content container">
                        <div role="tabpanel" class="tab-pane active Content-wrap" id="Content">
                            <div class="btn-pos col-md-9">
                                <button class="btn btn-save">Save</button>
                                <button class="btn btn-cancel">Clear</button>
                            </div>

                            <div class="col-md-9 stats-info   widget-shadow">
                                
                                <div class="login-layout">
                                    <div class="apd-wrap"> 
                                         
                                        <div class="title-wrap">
                                        
                                        
                                        </div>
<!--                                        <div class="title-div form-group" id="title-edit">Sample Text <i class="fa fa-close pull-right" id="del-title"></i></div>-->
                                        
                                  </div>
                                
                                <div class="dragable-bar">
                                    <div class="drag-txt"> Drag a field from the right to this area</div>
                                </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-4 stats-info widget">
                                <div class="stats-body dragable-elements">
                                    <ul class="list-unstyled">
                                        <li  onclick="add()"> <i class="fa fa-text-width"></i> Title </li>
                                        <li><i class="fa fa-font"></i> label </li>
                                        <li> <i class="fa fa-minus"></i> Text Field </li>
                                        <li> <i class="fa fa-align-justify"></i> Text Area </li>
                                        <li> <i class="fa fa-tasks"></i> Select </li>
                                        <li> <i class="fa fa-phone"></i> Number </li>
                                        <li> <i class="fa fa-align-center"></i> Paragraph </li>
                                        <li> <i class="fa fa-check-square"></i> Checkbox Group </li>
                                        <li> <i class="fa fa-dot-circle-o"></i> Radio Group </li>
                                        <li> <i class="fa fa-calendar"></i> Date Field</li>
                                        <li> <i class="fa fa-upload"></i> File Upload </li>
                                        <li> <i class="fa fa-link"></i> Text with link </li>
                                        <li> <i class="fa fa-picture-o"></i> Upload Image </li>
                                        <li><i class="fa fa-stop"></i> Button </li>
                                        <li><i class="fa fa-share"></i> Social Media</li>
                                        <li><i class="fa fa-user"></i> User Agreement</li>
                                    </ul>
                                    <!--
                                    <div class="text-right padboth2">
                                        <button class="btn btn-save">Save</button>
                                        <button class="btn btn-cancel">Clear</button>
                                    </div>
-->
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Design">
                            <div class="btn-pos">
                                <button class="btn btn-save">Save</button>
                                <button class="btn btn-cancel">Clear</button>
                            </div>
                            <div class="inside-shadow">


                                <div class="login-layout">

                                    <div class="login-header">

                                        <div class="login-header-inner">

                                            <a href="#"><img src="images/theme-images/logo-white.png" class="theme-logo"></a>

                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="#">Login</a></li>
                                                <li><a href="#">Sign up</a></li>
                                            </ul>
                                        </div>

                                    </div>


                                    <div class="container login clearfix">
                                        <h3 class=" ">Sign in to Your Account</h3>
                                        <form class="new_user">
                                            <div class="row">
                                                <div class="col-md-12 pdlr0 ">
                                                    <input class="form-control" placeholder="Enter your email" type="text" value=""> </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 pdlr0">
                                                    <input class="form-control" placeholder="Enter your password" type="password"> </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-7 col-md-6 pdlr0">
                                                    <input class="btn btn-warning bget_started" type="button" value="Get Started"> </div>
                                                <div class="col-xs-5 col-md-6 pdlr0 text-right">
                                                    <div class="checkbox">
                                                        <input id="remember_me" type="checkbox">
                                                        <label for="remember_me">Remember me</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-5 col-xs-5 pdlr0"> <a href=" ">Forgot Password ?</a>
                                                    <br> </div>
                                                <div class="col-md-7 col-xs-7 pdlr0 text-right"> Don't have an account? <a href=" ">click here</a> </div>
                                            </div>
                                        </form>
                                        <div class="seperator"></div> <span class="pull-right">Login with &nbsp;&nbsp;
				<a><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
				<a><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
			</span> </div>

                                    <div class="login-footer">

                                        <footer>
                                            <div class="inner-wd">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                                        <div class="f-logo">
                                                            <a class="ft-logo" href="#"><img alt="Logo" class="logo img-responsive" src="images/theme-images/logo-white.png"></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-3 col-md-3">
                                                        <h5 class="  ftw500">Company</h5>
                                                        <ul>
                                                            <li>
                                                                <a class=" ftw500" href="#">About</a>
                                                            </li>
                                                            <li>
                                                                <a class=" ftw500" href="#">Contact</a>
                                                            </li>
                                                            <li>
                                                                <a class=" ftw500" href="#">Terms and Conditions</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-3 col-md-2">
                                                        <h5 class="  ftw500">Services</h5>
                                                        <ul>
                                                            <li>
                                                                <a class=" ftw500" href="#">How it Works</a>
                                                            </li>
                                                            <li>
                                                                <a class="ftw500" href="#">For Freelancers</a>
                                                            </li>
                                                            <li>
                                                                <a class=" ftw500" href="#">FAQ</a>
                                                            </li>
                                                            <li>
                                                                <a class=" ftw500" href="#">Privacy</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-2 col-md-3 call_us text-center">
                                                        <div class="  lcall_us ftw500">Contact Us</div>
                                                        <div class="  cu_num orange ftw500">111-111-1111</div>
                                                        <a href="#" class="  orange ftw500">example@example.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="inner-wd copyright text-center">
                                                <div class="row">
                                                    <div class="">© example.com, All rights reserved</div>
                                                </div>
                                            </div>
                                        </footer>




                                    </div>

                                </div>



                                <!-- color change -->
                                <div class="toggler hidden-xs in">
                                    <div class="toggler-tab-wrapper">
                                        <div class="toggler-tab ng-scope">
                                            <div class="list-group">
                                                <div class="list-group-item" onclick="openNav()">
                                                    <figure class="design-item design-item-color"> </figure>
                                                </div>
                                                <div class="list-group-item" onclick="openNav2()">
                                                    <figure class="design-item design-item-font">Abc</figure>
                                                </div>
                                                <div class="list-group-item">
                                                    <figure class="design-item design-item-font">Logo</figure>
                                                    <input type="file" class="form-control"> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="mySidenav" class="sidenav sidenavnew"> <a href="javascript:void(0)" class="closebtn menu-item" onclick="closeNav()"><i class="fa fa-angle-left"></i> Back</a>
                                    <div class="clrbox clr1 clicked"></div>
                                    <div class="clrbox clr2"></div>
                                    <div class="clrbox clr3"></div>
                                    <div class="clrbox clr4"></div>
                                    <div class="clrbox clr5"></div>
                                    <div class="clrbox clr6"></div>
                                    <div class="clrbox clr7"></div>
                                    <div class="clrbox clr8"></div>
                                    <div class="clrbox clr9"></div>
                                    <div class="clrbox clr10"></div>
                                    <div class="clrbox clr11"></div>
                                    <div class="clrbox clr12"></div>
                                    <div class="clrbox clr13"></div>
                                    <div class="clrbox clr14"></div>
                                    <div class="clrbox clr15"></div>
                                    <div class="clrbox clr16"></div>
                                </div>
                                <div id="mySidenav2" class="sidenav sidenavnew"> <a href="javascript:void(0)" class="closebtn menu-item" onclick="closeNav2()"><i class="fa fa-angle-left"></i> Back</a>
                                    <div class="font-styl font1 selected"> Roboto Condensed </div>
                                    <div class="font-styl font2"> Cabin </div>
                                    <div class="font-styl font3"> Yanone Kaffeesatz </div>
                                    <div class="font-styl font4"> Francois One </div>
                                    <div class="font-styl font5"> Patua One </div>
                                    <div class="font-styl font6"> Russo One </div>
                                </div>
                                <!-- color change -->


                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>


                        </div>
                        <div role="tabpanel" class="tab-pane" id="Preview">

                            <div class="btn-pos">
                                <button class="btn btn-save">Publish</button>
                            </div>
                            <div class="inside-shadow">

                                
                                 <div class="login-layout">

                                    <div class="login-header">

                                        <div class="login-header-inner">

                                            <a href="#"><img src="images/theme-images/logo-white.png" class="theme-logo"></a>

                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="#">Login</a></li>
                                                <li><a href="#">Sign up</a></li>
                                            </ul>
                                        </div>

                                    </div>


                                    <div class="container login clearfix">
                                        <h3 class=" ">Sign in to Your Account</h3>
                                        <form class="new_user">
                                            <div class="row">
                                                <div class="col-md-12 pdlr0 ">
                                                    <input class="form-control" placeholder="Enter your email" type="text" value=""> </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 pdlr0">
                                                    <input class="form-control" placeholder="Enter your password" type="password"> </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-7 col-md-6 pdlr0">
                                                    <input class="btn btn-warning bget_started" type="button" value="Get Started"> </div>
                                                <div class="col-xs-5 col-md-6 pdlr0 text-right">
                                                    <div class="checkbox">
                                                        <input id="remember_me" type="checkbox">
                                                        <label for="remember_me">Remember me</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-5 col-xs-5 pdlr0"> <a href=" ">Forgot Password ?</a>
                                                    <br> </div>
                                                <div class="col-md-7 col-xs-7 pdlr0 text-right"> Don't have an account? <a href=" ">click here</a> </div>
                                            </div>
                                        </form>
                                        <div class="seperator"></div> <span class="pull-right">Login with &nbsp;&nbsp;
				<a><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
				<a><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
			</span> </div>

                                    <div class="login-footer">

                                        <footer>
                                            <div class="inner-wd">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                                        <div class="f-logo">
                                                            <a class="ft-logo" href="#"><img alt="Logo" class="logo img-responsive" src="images/theme-images/logo-white.png"></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-3 col-md-3">
                                                        <h5 class="  ftw500">Company</h5>
                                                        <ul>
                                                            <li>
                                                                <a class=" ftw500" href="#">About</a>
                                                            </li>
                                                            <li>
                                                                <a class=" ftw500" href="#">Contact</a>
                                                            </li>
                                                            <li>
                                                                <a class=" ftw500" href="#">Terms and Conditions</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-3 col-md-2">
                                                        <h5 class="  ftw500">Services</h5>
                                                        <ul>
                                                            <li>
                                                                <a class=" ftw500" href="#">How it Works</a>
                                                            </li>
                                                            <li>
                                                                <a class="ftw500" href="#">For Freelancers</a>
                                                            </li>
                                                            <li>
                                                                <a class=" ftw500" href="#">FAQ</a>
                                                            </li>
                                                            <li>
                                                                <a class=" ftw500" href="#">Privacy</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-2 col-md-3 call_us text-center">
                                                        <div class="  lcall_us ftw500">Contact Us</div>
                                                        <div class="  cu_num orange ftw500">111-111-1111</div>
                                                        <a href="#" class="  orange ftw500">example@example.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="inner-wd copyright text-center">
                                                <div class="row">
                                                    <div class="">© example.com, All rights reserved</div>
                                                </div>
                                            </div>
                                        </footer>




                                    </div>

                                </div>

                                
                                
                                <div class="clearfix"></div>

                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <p>&copy; 2017 Auctionsoftware.com. All Rights Reserved.</p>
        </div>
        <!--//footer-->
    </div>




    <!-- Select auction modal -->



<!--
    <div class="modal fade" id="SelectAuction" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog SelectAuction" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Select Your Auction</h4>
                </div>
                <div class="modal-body">

                    <a href="#">
                        <div class="col-sm-5 fwd-wrap">Forward Auction</div>
                    </a>
                    <div class="col-sm-2 sep">
                        <div class="vertical-divider"><span class="orspan">or</span></div>
                    </div>
                    <a href="#">
                        <div class="col-sm-5 rvs-wrap">Reverse Auction / Marketplace</div>
                    </a>


                    <div class="clearfix"></div>
                </div>

            </div>
        </div>
    </div>
-->

    <!-- End Select auction modal -->



    <!-- js-->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <!--animate-->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!--//end-animate-->
    <!-- Metis Menu -->
    <script src="js/metisMenu.min.js"></script>
    <script src="js/custom.js"></script>
    <!--End Metis Menu -->
    <!-- Classie -->
    <script src="js/classie.js"></script>
    <script>
        var menuLeft = document.getElementById('cbp-spmenu-s1')
            , showLeftPush = document.getElementById('showLeftPush')
            , body = document.body;
        showLeftPush.onclick = function () {
            classie.toggle(this, 'active');
            classie.toggle(body, 'cbp-spmenu-push-toright');
            classie.toggle(menuLeft, 'cbp-spmenu-open');
            disableOther('showLeftPush');
        };

        function disableOther(button) {
            if (button !== 'showLeftPush') {
                classie.toggle(showLeftPush, 'disabled');
            }
        }
    </script>
    <!--scrolling js-->
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/scripts.js"></script>
    <!--//scrolling js-->
    <!-- Bootstrap Core JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.js">
    </script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "180px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function openNav2() {
            document.getElementById("mySidenav2").style.width = "180px";
        }

        function closeNav2() {
            document.getElementById("mySidenav2").style.width = "0";
        }
    </script>

    <script type="text/javascript">
        $(window).on('load', function () {
            $('#SelectAuction').modal('show');
        });

        $('#SelectAuction').modal({
            backdrop: 'static'
            , keyboard: false
        })
    </script>
    
     <script>
    
//    $(function() {                       
//  $("#title").click(function() {   
//    $(".login-layout").addClass("no-dragvw");      
//  });
//});
    </script>
    
    <script>
        
       
         function add() {
        $(".login-layout").addClass("no-dragvw"); 
        var CreateTr ='<div class="title-div form-group title-edit">Sample Text <i class="fa fa-close pull-right" id="del-title"></i></div>';
       $(".title-wrap").append(CreateTr);
       
    
       
   
       $('.title-edit').click(function(){
    var name = $(this).text();
    $(this).html('');
    $('<input></input>')
        .attr({
            'type': 'text',
            'name': 'fname',
            'class': 'title-edit-input',
            'size': '30',
            'value': name
        })
        .appendTo('#title-edit');
    $('#title-edit-input').focus();
});

$(document).on('blur','.title-edit-input', function(){
    var name = $(this).val();
    //alert('Make an AJAX call and pass this parameter >> name=' + name);
    $('.title-edit').text(name);
});
    
             
              $('.del-title').click(function() {
       $(".title-div").addClass("no-field"); 
//        $(this).closest('.title-div').remove();
    });
} 

        
        
        
//    $(function() { 
//    $('#title').click(function(){  
//    $('#title-wrap').append('<div class="title-div form-group" id="title-edit">Sample Text <i class="fa fa-close pull-right" id="del-title"></i></div>');
//    
//});
//
//$('#del-title').click(function(){
//    $(this).find('.title-wrap').remove();
//});
//        });
        
    </script>
    
    
    <script>
     
      
    
    </script>
    
    
   
    
    
    
     
    

</body>

</html>